DATABASE_URL=""
REDIS_DATABASE_URI=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
STRIPE_SECRET_KEY=
IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY
KAFKA_API_KEY=""
KAFKA_API_SECRET=""
STRIPE_WEBHOOK_SECRET="Striep webhook secret."